/*
  Icon Font: nuix
*/

@font-face {
  font-family: "nuix";
  src: url("./nuix_e4c06c5ec95f334715ca370664dd709b.eot");
  src: url("./nuix_e4c06c5ec95f334715ca370664dd709b.eot?#iefix") format("embedded-opentype"),
       url("./nuix_e4c06c5ec95f334715ca370664dd709b.woff2") format("woff2"),
       url("./nuix_e4c06c5ec95f334715ca370664dd709b.woff") format("woff"),
       url("./nuix_e4c06c5ec95f334715ca370664dd709b.ttf") format("truetype"),
       url("./nuix_e4c06c5ec95f334715ca370664dd709b.svg#nuix") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "nuix";
    src: url("./nuix_e4c06c5ec95f334715ca370664dd709b.svg#nuix") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.nx-logo-nuix:before {
  display: inline-block;
  font-family: "nuix";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.nx-logo-nuix:before { content: "\f100"; }
